# spring-transactional-orm

./: README.md  pom.xml
src/main/java/com/coderworld968/common/: Message.java  MyMessageService.java  Repo.java
src/main/java/com/coderworld968/jdbc/: Application.java  JdbcRepo.java
src/main/java/com/coderworld968/orm/: ConnectionHolder.java  DSApplication.java  DataSourceConfiguration.java  DatasourceUtils.java  MyDataSourceTransactionManager.java  MyJdbcRepo.java  MyJdbcTemplate.java  TransactionX.java
src/main/resources/: application-local.properties  bootstrap.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/coderworld968/: MyMessageServiceTest.java
